{
  "name": "Lyria for Google Play (TM)",
  "version": "1.0.14",
  "manifest_version": 2,
  "background": {
    "scripts": ["libs/js/jquery.min.js", "background.js"]
  },
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["*://play.google.com/music/listen*"],
      "css": ["contentscript-theme.css"],
      "js": ["libs/js/jquery.min.js", "contentscript.js"]
    }
  ],
  "description": "Displays lyrics for the current song in Google Play (TM)",
  "permissions": [
     "*://play.google.com/music/listen*", "http://lyrics.wikia.com/*"
  ]
}
